#TranspColor Magenta

#Sprites :
lvlfont.png 256colors lvlfont
mana.bmp 256colors mana
sorts.png 256colors sorts
vie.png 256colors vie

#Backgrounds :
fond_haut.png TileBg fond_haut
exocet.png TileBg exocet
pasplash.PNG TileBg pasplash
d_Splash1.png TileBg d_Splash1
PA_TiledFont.png EasyBg
#Textures :
