#Fichier de projet GBA Graphics

#Useful informations about the last session
 .section infos
  Directory = "D:\devkitPro\diablo_project\GBA graphics"
  Script = "script.spt"
  UserHelp = "lisezmoi.htm"

  convert.maskColor = RGB(255,0,255)
  convert.lighting   GAMMA=RGB(1.000,1.000,1.000)  ADD=RGB(0.0,0.0,0.0)  ALPHA=RGB(0.0,0.0,0.0)
  convert.mode = 0

  system.saveMapsParamsAuto = false
  system.MaxMemory = 32 MB
  Format = "Standard"

  DefineModel "Default"		{
  }
  Model = "Default"

  Platform = "Game Boy Advance, Nintendo"
  GBA.paletteMask = false
  GBA.mirrorMask = false
  GBA.align = 0
  End

#Project tree elements
 .section files
 #--------------
  Element: screenshot-00014
  Type: tileset
  File: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.til.c
  Base: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.bmp
 #--------------
  Element: screenshot-00014
  Type: palette
  File: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.pal.c
  Base: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.bmp
 #--------------
  Element: screenshot-00014
  Type: map
  File: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.map.c
  Base: D:\devkitPro\diablo_project\GBA graphics\screenshot-00014.bmp
 #--------------
  Element: dudu
  Type: tileset
  File: D:\devkitPro\diablo_project\GBA graphics\dudu.til.c
  Base: D:\devkitPro\diablo_project\GBA graphics\dudu.bmp
 #--------------
  Element: dudu
  Type: palette
  File: D:\devkitPro\diablo_project\GBA graphics\dudu.pal.c
  Base: D:\devkitPro\diablo_project\GBA graphics\dudu.bmp
 #--------------
  Element: dudu
  Type: map
  File: D:\devkitPro\diablo_project\GBA graphics\dudu.map.c
  Base: D:\devkitPro\diablo_project\GBA graphics\dudu.bmp
 End

#Section where you can enter any script command. It permits you to set here different variables.
 .section data
  End



