///sorceress


    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[0].image = ulLoadImageFilePNG((void*)sorc_png, (int)sorc_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[0].nbframe=5;
    spritedatabase[0].framerate=9;
    columns[0].size.x=32;
    columns[0].size.y=45;
    spritedatabase[0].abcoeff=31;
    spritedatabase[0].colInfo=&columns[0];
    spritedatabase[0].regular=1;
// TODO (Clement#1#): Change sorc hitbox, y-=5
///Tyrael - body
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[1].image = ulLoadImageFilePNG((void*)tyr_body_png, (int)tyr_body_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[1].nbframe=1;
    spritedatabase[1].framerate=30;//8;
    columns[1].size.x=24;
    columns[1].size.y=50;
    spritedatabase[1].abcoeff=31;
    spritedatabase[1].colInfo=&columns[1];
    spritedatabase[1].regular=1;
///Tyrael - wings
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[2].image = ulLoadImageFilePNG((void*)tyr_wings_png, (int)tyr_wings_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[2].nbframe=3;
    spritedatabase[2].framerate=15;//8;
    columns[2].size.x=96;
    columns[2].size.y=60;
    spritedatabase[2].abcoeff=22;
    spritedatabase[2].colInfo=&columns[2];
    spritedatabase[2].regular=1;
///Firebolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[3].image = ulLoadImageFilePNG((void*)firebolt_png, (int)firebolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[3].nbframe=2;
    spritedatabase[3].framerate=8;//8;
    columns[3].size.x=32;
    columns[3].size.y=16;
    spritedatabase[3].abcoeff=31;
    spritedatabase[3].colInfo=&columns[3];
    spritedatabase[3].regular=1;

///icebolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[4].image = ulLoadImageFilePNG((void*)icebolt_png, (int)icebolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[4].nbframe=2;
    spritedatabase[4].framerate=8;//8;
    columns[4].size.x=32;
    columns[4].size.y=16;
    spritedatabase[4].abcoeff=24;
    spritedatabase[4].colInfo=&columns[4];
    spritedatabase[4].regular=1;

///iceorb
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[5].image = ulLoadImageFilePNG((void*)iceorb_png, (int)iceorb_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[5].nbframe=2;
    spritedatabase[5].framerate=8;//8;
    columns[5].size.x=16;
    columns[5].size.y=16;
    spritedatabase[5].abcoeff=20;
    spritedatabase[5].colInfo=&columns[5];
    spritedatabase[5].regular=1;

///zombie
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[6].image = ulLoadImageFilePNG((void*)zombie_png, (int)zombie_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[6].nbframe=2;
    spritedatabase[6].framerate=8;//8;
    columns[6].size.x=14;
    columns[6].size.y=33;
    spritedatabase[6].abcoeff=31;
    spritedatabase[6].colInfo=&columns[6];
    spritedatabase[6].regular=1;

///firebig
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[7].image = ulLoadImageFilePNG((void*)firebig_png, (int)firebig_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[7].nbframe=10;
    spritedatabase[7].framerate=8;//8;
    columns[7].size.x=32;
    columns[7].size.y=67;
    spritedatabase[7].abcoeff=20;
    spritedatabase[7].colInfo=&columns[7];
    spritedatabase[7].regular=1;
///firesmall
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[8].image = ulLoadImageFilePNG((void*)firesmall_png, (int)firesmall_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[8].nbframe=5;
    spritedatabase[8].framerate=8;//8;
    columns[8].size.x=24;
    columns[8].size.y=24;
    spritedatabase[8].abcoeff=25;
    spritedatabase[8].colInfo=&columns[8];
    spritedatabase[8].regular=1;
///hydra
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[9].image = ulLoadImageFilePNG((void*)hydra_png, (int)hydra_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[9].nbframe=4;
    spritedatabase[9].framerate=8;//8;
    columns[9].size.x=28;
    columns[9].size.y=37;
    spritedatabase[9].abcoeff=31;
    spritedatabase[9].colInfo=&columns[9];
    spritedatabase[9].regular=1;


///tree
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[10].image = ulLoadImageFilePNG((void*)tree_png, (int)tree_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[10].nbframe=0;
    spritedatabase[10].framerate=0;//8;
    columns[10].size.x=50;
    columns[10].size.y=107;
    spritedatabase[10].abcoeff=31;
    spritedatabase[10].colInfo=&columns[10];
    spritedatabase[10].regular=1;

///fence
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[11].image = ulLoadImageFilePNG((void*)fence_png, (int)fence_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[11].nbframe=0;
    spritedatabase[11].framerate=0;//8;
    columns[11].size.x=16;
    columns[11].size.y=85;
    spritedatabase[11].abcoeff=31;
    spritedatabase[11].colInfo=&columns[11];
    spritedatabase[11].regular=1;

///Fallen
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[12].image = ulLoadImageFilePNG((void*)fallen_png, (int)fallen_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[12].nbframe=5;
    spritedatabase[12].framerate=8;//8;
    columns[12].size.x=32;
    columns[12].size.y=32;
    spritedatabase[12].abcoeff=31;
    spritedatabase[12].colInfo=&columns[12];
    spritedatabase[12].regular=1;

///small fire at wp
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[13].image = ulLoadImageFilePNG((void*)wpfire_png, (int)wpfire_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[13].nbframe=8;
    spritedatabase[13].framerate=8;//8;
    columns[13].size.x=10;
    columns[13].size.y=18;
    spritedatabase[13].abcoeff=31;
    spritedatabase[13].colInfo=&columns[13];
    spritedatabase[13].regular=1;

///chargedbolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[14].image = ulLoadImageFilePNG((void*)chargedbolt_png, (int)chargedbolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[14].nbframe=10;
    spritedatabase[14].framerate=3;//8;
    columns[14].size.x=18;
    columns[14].size.y=20;
    spritedatabase[14].abcoeff=25;
    spritedatabase[14].colInfo=&columns[14];
    spritedatabase[14].regular=1;


///torch
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[15].image = ulLoadImageFilePNG((void*)torch_png, (int)torch_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[15].nbframe=4;
    spritedatabase[15].framerate=8;//8;
    columns[15].size.x=16;
    columns[15].size.y=46;
    spritedatabase[15].abcoeff=28;
    spritedatabase[15].colInfo=&columns[15];
    spritedatabase[15].regular=1;

///rock
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[16].image = ulLoadImageFilePNG((void*)rock_png, (int)rock_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[16].nbframe=1;
    spritedatabase[16].framerate=0;//8;
    columns[16].size.x=16;
    columns[16].size.y=16;
    spritedatabase[16].abcoeff=31;
    spritedatabase[16].colInfo=&columns[16];
    spritedatabase[16].regular=1;

///fallen death
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[17].image = ulLoadImageFilePNG((void*)fallendeath_png, (int)fallendeath_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[17].nbframe=5;
    spritedatabase[17].framerate=8;//8;
    columns[17].size.x=32;
    columns[17].size.y=32;
    spritedatabase[17].abcoeff=31;
    spritedatabase[17].cycles=1;
    spritedatabase[17].colInfo=&columns[17];
    spritedatabase[17].regular=1;

///lvlup icon
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[18].image = ulLoadImageFilePNG((void*)levelup_png, (int)levelup_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[18].nbframe=2;
    spritedatabase[18].framerate=0;//8;
    columns[18].size.x=24;
    columns[18].size.y=24;
    spritedatabase[18].abcoeff=31;
    spritedatabase[18].colInfo=&columns[18];
    spritedatabase[18].regular=1;

///serpent

    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[19].image = ulLoadImageFilePNG((void*)serpent_png, (int)serpent_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[19].nbframe=5;
    spritedatabase[19].framerate=8;//8;
    columns[19].size.x=72;
    columns[19].size.y=44;
    spritedatabase[19].abcoeff=31;
    spritedatabase[19].colInfo=&columns[19];
    spritedatabase[19].regular=1;
