///sorceress
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[0].image = ulLoadImageFilePNG((void*)sorc_png, (int)sorc_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[0].nbframe=5;
    spritedatabase[0].framerate=9;
    spritedatabase[0].sizex=32;
    spritedatabase[0].sizey=64;
    spritedatabase[0].abcoeff=31;


///Tyrael - body
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[1].image = ulLoadImageFilePNG((void*)tyr_body_png, (int)tyr_body_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[1].nbframe=1;
    spritedatabase[1].framerate=30;//8;
    spritedatabase[1].sizex=24;
    spritedatabase[1].sizey=50;
    spritedatabase[1].abcoeff=31;
///Tyrael - wings
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[2].image = ulLoadImageFilePNG((void*)tyr_wings_png, (int)tyr_wings_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[2].nbframe=3;
    spritedatabase[2].framerate=15;//8;
    spritedatabase[2].sizex=96;
    spritedatabase[2].sizey=70;
    spritedatabase[2].abcoeff=22;
///Firebolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[3].image = ulLoadImageFilePNG((void*)firebolt_png, (int)firebolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[3].nbframe=2;
    spritedatabase[3].framerate=8;//8;
    spritedatabase[3].sizex=32;
    spritedatabase[3].sizey=16;
    spritedatabase[3].abcoeff=31;

///icebolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[4].image = ulLoadImageFilePNG((void*)icebolt_png, (int)icebolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[4].nbframe=2;
    spritedatabase[4].framerate=8;//8;
    spritedatabase[4].sizex=32;
    spritedatabase[4].sizey=16;
    spritedatabase[4].abcoeff=24;
    ulSetTransparentColor(RGB15(31, 0, 31));
///iceorb
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[5].image = ulLoadImageFilePNG((void*)iceorb_png, (int)iceorb_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[5].nbframe=2;
    spritedatabase[5].framerate=8;//8;
    spritedatabase[5].sizex=16;
    spritedatabase[5].sizey=16;
    spritedatabase[5].abcoeff=20;

///zombie
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[6].image = ulLoadImageFilePNG((void*)zombie_png, (int)zombie_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[6].nbframe=2;
    spritedatabase[6].framerate=8;//8;
    spritedatabase[6].sizex=14;
    spritedatabase[6].sizey=33;
    spritedatabase[6].abcoeff=31;

///firebig
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[7].image = ulLoadImageFilePNG((void*)firebig_png, (int)firebig_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[7].nbframe=10;
    spritedatabase[7].framerate=8;//8;
    spritedatabase[7].sizex=32;
    spritedatabase[7].sizey=67;
    spritedatabase[7].abcoeff=20;
///firesmall
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[8].image = ulLoadImageFilePNG((void*)firesmall_png, (int)firesmall_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[8].nbframe=5;
    spritedatabase[8].framerate=8;//8;
    spritedatabase[8].sizex=24;
    spritedatabase[8].sizey=30;
    spritedatabase[8].abcoeff=25;
///hydra
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[9].image = ulLoadImageFilePNG((void*)hydra_png, (int)hydra_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[9].nbframe=4;
    spritedatabase[9].framerate=8;//8;
    spritedatabase[9].sizex=40;
    spritedatabase[9].sizey=37;
    spritedatabase[9].abcoeff=31;


///tree
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[10].image = ulLoadImageFilePNG((void*)tree_png, (int)tree_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[10].nbframe=0;
    spritedatabase[10].framerate=0;//8;
    spritedatabase[10].sizex=50;
    spritedatabase[10].sizey=107;
    spritedatabase[10].abcoeff=31;

///fence
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[11].image = ulLoadImageFilePNG((void*)fence_png, (int)fence_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[11].nbframe=0;
    spritedatabase[11].framerate=0;//8;
    spritedatabase[11].sizex=16;
    spritedatabase[11].sizey=85;
    spritedatabase[11].abcoeff=31;

///Fallen
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[12].image = ulLoadImageFilePNG((void*)fallen_png, (int)fallen_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[12].nbframe=5;
    spritedatabase[12].framerate=8;//8;
    spritedatabase[12].sizex=32;
    spritedatabase[12].sizey=32;
    spritedatabase[12].abcoeff=31;

///small fire at wp
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[13].image = ulLoadImageFilePNG((void*)wpfire_png, (int)wpfire_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[13].nbframe=8;
    spritedatabase[13].framerate=8;//8;
    spritedatabase[13].sizex=10;
    spritedatabase[13].sizey=18;
    spritedatabase[13].abcoeff=31;

///chargedbolt
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[14].image = ulLoadImageFilePNG((void*)chargedbolt_png, (int)chargedbolt_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[14].nbframe=10;
    spritedatabase[14].framerate=3;//8;
    spritedatabase[14].sizex=18;
    spritedatabase[14].sizey=20;
    spritedatabase[14].abcoeff=25;


///torch
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[15].image = ulLoadImageFilePNG((void*)torch_png, (int)torch_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[15].nbframe=4;
    spritedatabase[15].framerate=8;//8;
    spritedatabase[15].sizex=16;
    spritedatabase[15].sizey=46;
    spritedatabase[15].abcoeff=28;

///rock
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[16].image = ulLoadImageFilePNG((void*)rock_png, (int)rock_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[16].nbframe=1;
    spritedatabase[16].framerate=0;//8;
    spritedatabase[16].sizex=16;
    spritedatabase[16].sizey=16;
    spritedatabase[16].abcoeff=31;

///fallen death
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[17].image = ulLoadImageFilePNG((void*)fallendeath_png, (int)fallendeath_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[17].nbframe=5;
    spritedatabase[17].framerate=8;//8;
    spritedatabase[17].sizex=32;
    spritedatabase[17].sizey=32;
    spritedatabase[17].abcoeff=31;
    spritedatabase[17].cycles=1;

///lvlup icon
    ulSetTransparentColor(RGB15(31, 0, 31));
    {
        spritedatabase[18].image = ulLoadImageFilePNG((void*)levelup_png, (int)levelup_png_size, UL_IN_RAM, UL_PF_PAL4);
    }
    spritedatabase[18].nbframe=2;
    spritedatabase[18].framerate=0;//8;
    spritedatabase[18].sizex=24;
    spritedatabase[18].sizey=24;
    spritedatabase[18].abcoeff=31;

