#TranspColor Magenta

#Sprites :

#Backgrounds :
mainmenubot_png.png 8bit mainmenubot_png
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\d_Splash1.png 8bit d_Splash1
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\fond_haut.png 8bit fond_haut
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\lvlfont.png 8bit fond_haut
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\sorts.png 8bit fond_haut
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\orbes.png 8bit fond_haut
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\exocet.png 8bit fond_haut
C:\devkitpro\nds-diablo2-sorceress-project\trunk\diablo_project\bitmaps\levelFont.png 8bit fond_haut

#Textures :
