//firebolt
    mdata[0].spritedata=3;
    mdata[0].ai=&missileAI;
    mdata[0].vx=0;
    mdata[0].vy=0;
    mdata[0].life=256;
    mdata[0].dommages=25;
    mdata[0].status=S_ALARMED;
    mdata[0].scroll=&missilescroll;
    mdata[0].collision=&mCollision;
    mdata[0].datanb=0;
    mdata[0].hitbox.down.y=13;
    mdata[0].hitbox.down.x=15;
    mdata[0].hitbox.up.y=6;
    mdata[0].hitbox.up.x=15;
    mdata[0].hitbox.left.x=13;
    mdata[0].hitbox.left.y=9;
    mdata[0].hitbox.right.x=19;
    mdata[0].hitbox.right.y=9;
    mdata[0].fxdata[0]=-1;
    mdata[0].fxdata[1]=-1;
//icebolt
    mdata[1].spritedata=4;
    mdata[1].ai=&missileAI;
    mdata[1].vx=0;
    mdata[1].vy=0;
    mdata[1].dommages=5;
    mdata[1].life=256;
    mdata[1].status=S_ALARMED|S_COLD;
    mdata[1].scroll=&missilescroll;
    mdata[1].collision=&mCollision;
    mdata[1].datanb=1;
    mdata[1].hitbox.down.y=14;
    mdata[1].hitbox.down.x=13;
    mdata[1].hitbox.up.y=7;
    mdata[1].hitbox.up.x=13;
    mdata[1].hitbox.left.x=8;
    mdata[1].hitbox.left.y=10;
    mdata[1].hitbox.right.x=18;
    mdata[1].hitbox.right.y=10;
    mdata[1].fxdata[0]=-1;
    mdata[1].fxdata[1]=-1;

//iceorb
    mdata[2].spritedata=5;
    mdata[2].ai=&orbAI;
    mdata[2].vx=0;
    mdata[2].vy=0;
    mdata[2].life=175;
    mdata[2].dommages=20;
    mdata[2].status=S_ALARMED|S_COLD;
    mdata[2].scroll=&onemDirScroll;
    mdata[2].collision=&orbCollision;
    mdata[2].datanb=2;
    mdata[2].hitbox.down.y=8;
    mdata[2].hitbox.down.x=16;
    mdata[2].hitbox.up.y=8;
    mdata[2].hitbox.up.x=0;
    mdata[2].hitbox.left.x=0;
    mdata[2].hitbox.left.y=8;
    mdata[2].hitbox.right.x=16;
    mdata[2].hitbox.right.y=8;
    mdata[2].fxdata[0]=-1;
    mdata[2].fxdata[1]=-1;
    mdata[2].variables=85;

//fire
    mdata[3].spritedata=7;
    mdata[3].ai=&fireAI;
    mdata[3].vx=0;
    mdata[3].vy=0;
    mdata[3].life=500;
    mdata[3].status=S_ALARMED;
    mdata[3].dommages=1;
    mdata[3].scroll=&missilescroll;
    mdata[3].collision=&orbCollision;
    mdata[3].datanb=3;
    mdata[3].hitbox.down.y=67;
    mdata[3].hitbox.down.x=16;
    mdata[3].hitbox.up.y=60;
    mdata[3].hitbox.up.x=16;
    mdata[3].hitbox.left.x=0;
    mdata[3].hitbox.left.y=64;
    mdata[3].hitbox.right.x=32;
    mdata[3].hitbox.right.y=64;
    mdata[3].fxdata[0]=-1;
    mdata[3].fxdata[1]=-1;
    mdata[3].variables=85;

//hydra
    mdata[4].spritedata=9;
    mdata[4].ai=&hydraAI;
    mdata[4].vx=0;
    mdata[4].vy=0;
    mdata[4].life=500;
    mdata[4].status=S_ALARMED;
    mdata[4].dommages=1;
    mdata[4].scroll=&objectscroll;
    mdata[4].collision=&orbCollision;
    mdata[4].datanb=4;
    mdata[4].hitbox.down.y=36;
    mdata[4].hitbox.down.x=23;
    mdata[4].hitbox.up.y=15;
    mdata[4].hitbox.up.x=23;
    mdata[4].hitbox.left.x=19;
    mdata[4].hitbox.left.y=20;
    mdata[4].hitbox.right.x=27;
    mdata[4].hitbox.right.y=20;
    mdata[4].fxdata[0]=2;
    mdata[4].fxdata[1]=-1;
    mdata[4].variables=85;

    //chargedbolt
    mdata[5].spritedata=14;
    mdata[5].ai=&chargedboltAI;
    mdata[5].vx=0;
    mdata[5].vy=0;
    mdata[5].life=256;
    mdata[5].status=S_ALARMED;
    mdata[5].dommages=2;
    mdata[5].scroll=&onemDirScroll;
    mdata[5].collision=&mCollision;
    mdata[5].datanb=5;
    mdata[5].hitbox.down.y=12;
    mdata[5].hitbox.down.x=9;
    mdata[5].hitbox.up.y=5;
    mdata[5].hitbox.up.x=9;
    mdata[5].hitbox.left.x=5;
    mdata[5].hitbox.left.y=9;
    mdata[5].hitbox.right.x=12;
    mdata[5].hitbox.right.y=9;
    mdata[5].fxdata[0]=-1;
    mdata[5].fxdata[1]=-1;
